# selenide

./: .gitignore  README.md  pom.xml
src/main/java/com.saucedemo.pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  ConfirmationPage.java  HeaderPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/demo/drivers/: AndroidDriver.java  iOSDriver.java
src/main/java/com/saucedemo/screens/: HomeScreen.java  PDPScreen.java
src/main/resources/: selenide.properties
src/test/java/com/saucedemo/tests/: AndroidDemoTest.java  BaseTest.java  CreateOrderPOMTest.java  CreateOrderTest.java
